# live-event-tracker-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/cosminchr/liveeventtrackerservice/: LiveEventTrackerServiceApplication.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/config/: KafkaConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SimpleJsonSerializer.java  WebConfig.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/controller/: EventController.java  TestController.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/dto/: EventApiResponse.java  EventStatusUpdateRequest.java  EventUpdateMessage.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/mock/: MockExternalApiController.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/model/: Event.java  EventStatus.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/scheduler/: EventPollingScheduler.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/service/: EventService.java  ExternalApiService.java  MessagePublisherService.java
src/main/java/com/github/cosminchr/liveeventtrackerservice/service/impl/: EventServiceImpl.java  ExternalApiServiceImpl.java  LoggingMessagePublisherServiceImpl.java  SimpleKafkaMessagePublisherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/cosminchr/liveeventtrackerservice/: LiveEventTrackerServiceApplicationTests.java
src/test/java/com/github/cosminchr/liveeventtrackerservice/config/: TestConfig.java
src/test/java/com/github/cosminchr/liveeventtrackerservice/controller/: EventControllerTest.java
src/test/java/com/github/cosminchr/liveeventtrackerservice/mock/: MockExternalApiControllerTest.java
src/test/java/com/github/cosminchr/liveeventtrackerservice/scheduler/: EventPollingSchedulerTest.java
src/test/java/com/github/cosminchr/liveeventtrackerservice/service/: EventServiceTest.java  ExternalApiServiceTest.java  LoggingMessagePublisherServiceTest.java  SimpleKafkaMessagePublisherServiceTest.java
src/test/resources/: application-test.yml
